<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <img src="img/logo.png" alt="logo">
    <div>
    <a href="">About us</a>
    <a href="">Our Focus</a>
    <a href="">Portfolio</a>
    <a href="">Our Team</a>
    <a href="">Work Steps</a>
    <a href="">Pricing</a>
    <a href="">Testimonials</a>
    <a href="">Blog</a>
    <a href="">Contact</a>
    </div>
</header>
<div class="heading">
    <span>We design things with love and passion.</span>
    <button>Our works</button>
    <div class="advantages">
        <div class="item">
            <img src="img/alexis-1.png" alt="">
            <span>Fixed price projects</span>
        </div>
        <div class="item">
            <img src="img/prevst.png" alt="">
            <span>receive on time</span>
        </div>
        <div class="item">
            <img src="img/stisfaction.png" alt="">
            <span>Satisfaction guaranteed</span>
        </div>
    </div>
</div>
<div class="about">
  <div class="left-image">
      <span>555x700</span>
  </div>
  <div class="right-image">
      <span>About Us.</span>
      <span class="a">Analytics release series A financing launch party interaction design android angel investor. Vesting period social media sales conversion launch party rockstar incubator customer social proof graphical user interface technology supply chain. Non-disclosure agreement rockstar creative partner network launch party social proof paradigm shift long tail influencer.</span>
      <span>Monetization validation success. Seed round channels product
management. Customer non-disclosure agreement strategy
android growth hacking ramen buyer</span>
      <div class="colors"></div>
  </div>
</div>
<div class="our-focus">
    <h2>Our Focus.</h2>
    <span>We understand your requirement and provide quality works.</span>
    <div class="services">
        <div>
            <div class="services-line"></div>
            <img src="img/web-design.png" alt="web">
            <span class="h3">Web Design</span>
            <span>Analytics release series A financing launch party interaction design android angel investor.</span>
        </div>
        <div>
            <div class="services-line"></div>
            <img src="img/map.png" alt="">
            <span class="h3">UX Design</span>
            <span>Analytics release series A financing launch partyinteraction design android angel investor.</span>
        </div>
        <div>
            <div class="services-line"></div>
            <img src="img/photos.png" alt="">
            <span class="h3">Photography</span>
            <span>Analytics release series A financing launch party interaction design android angel investor.</span>
        </div>
        <div>
            <div class="services-line"></div>
            <img src="img/app-dev.png" alt="">
            <span class="h3">App Development</span>
            <span>Analytics release series A financing launch party interaction design android angel investor.</span>
        </div>
    </div>
</div>
<div class="video">
    <span>Explore Our Awesomeness</span>
    <a href="#"><img src="img/play.png" alt="play"></a>
    <span>Click to play the video</span>
</div>
<div class="portfolio">
    <h2>Portfolio.</h2>
    <span>we understand requirement and provide quality works.</span>
    <div class="photos">
        <div class="img">
            <div class="inner-img">
                <img src="img/row11i1.png" alt="">
            </div>
            <span>Project One</span>
            <img src="img/plus.png" alt="plus" class="plus">
        </div>
        <img src="img/uxMap.png" alt="12">
        <img src="img/row1last.png" alt="13">
        <img src="img/row21.png" alt="21">
        <img src="img/row22.png" alt="22">
        <img src="img/row23.png" alt="23">
        <img src="img/row31.png" alt="31">
        <img src="img/row32.png" alt="32">
        <img src="img/row33.png" alt="33">
    </div>
</div>
<div class="team">
  <h2>Our Team.</h2>
    <span>we understand requirement and provide quality works.</span>
    <div class="members">
        <div class="members-block">
            <div class="members-img">
                <span>263x270</span>
            </div>
            <span class="name">Michael Schmitt</span>
            <span class="desc">Funder & CEO</span>
            <div class="member-line"></div>
        </div>
        <div class="members-block">
            <div class="members-img">
                <span>263x270</span>
            </div>
            <span class="name">David Krarner</span>
            <span class="desc">Lead Developer</span>
            <div class="member-line"></div>
        </div>
        <div class="members-block">
            <div class="members-img">
                <span>263x270</span>
            </div>
            <span class="name">Michael Schmitt</span>
            <span class="desc">Funder & CEO</span>
            <div class="member-line"></div>
        </div>
        <div class="members-block">
            <div class="members-img">
                <span>263x270</span>
            </div>
            <span class="name">Michael Schmitt</span>
            <span class="desc">Funder & CEO</span>
            <div class="member-line"></div>
        </div>
    </div>
    <div class="social-contact">
        <div class="rect"></div>
        <div class="about-member">
        <h3>About Bannet.</h3>
            <span>Monetization first mover advantage iPad. Interaction design buzz handshake. Stealth agile development branding. Backing facebook hackathon conversion startup scrum project niche market business-to-consumer paradigm shift traction. Rockstarbandwidth twitter ownership success disruptive series A financing user experience buyer client social proof validation hypotheses. User experience crowdfundingfacebook seed round A/B testing mass market. </span>
        </div>
       <div class="social-wrapper">
        <div class="share">
            <img src="img/share.png" alt="share">
        </div>
        <div class="social">
            <div><img src="img/facebook.png" alt="facebook"><span>Facebook</span></div>
            <div><img src="img/twitter.png" alt="twitter"><span>Twitter</span></div>
            <div><img src="img/linkedin.png" alt="linkedin"><span>LinkedIn</span></div>
            <div><img src="img/instagram.png" alt="instagram."><span>Instagram</span></div>
        </div>
       </div>
    </div>
</div>
<div class="statistic">
   <div>
       <img src="img/graf.png" alt="">
       <span class="count">12,458+</span>
       <span class="des">Projects Completed</span>
       <img src="img/graf-point.png" alt="">
   </div>
    <div>
        <img src="img/people.png" alt="">
        <span class="count">1,796+</span>
        <span class="des">Satisfied Clients</span>
        <img src="img/people-point.png" alt="">
    </div>
    <div>
        <img src="img/heart.png" alt="">
        <span class="count">1,000+</span>
        <span class="des">Positive Feedbacks</span>
        <img src="img/heart-point.png" alt="">
    </div>
    <div>
        <img src="img/gift.png" alt="">
        <span class="count">1,500+</span>
        <span class="des">Freebies Released</span>
        <img src="img/gift-point.png" alt="">
    </div>
</div>
<div class="steps">
  <h2>Work Steps.</h2>
    <span>We understand you requirement and provide quality works.</span>
    <div class="step-img">
        <div class="step-desc">
            <div class="number">
            </div>
            <h2>Project Understading</h2>
            <span>Buyer strategy incubator niche market startup. Entrepreneur non disclosure agreement MVP traction beta social media investor
accelerator.</span>
            <div class="step-line"></div>
        </div>
    </div>
    <div class="step-img">
        <div class="step-desc">
            <div class="number">
            </div>
            <h2>Research & Planning</h2>
            <span>BBuyer strategy incubator niche market startup. Entrepreneur non disclosure agreement MVP traction beta social media investor
accelerator.</span>
            <div class="step-line"></div>
        </div>
    </div>
    <div class="step-img">
        <div class="step-desc">
            <div class="number">
            </div>
            <h2>Research & Planning</h2>
            <span>BBuyer strategy incubator niche market startup. Entrepreneur non disclosure agreement MVP traction beta social media investor
accelerator.</span>
            <div class="step-line"></div>
        </div>
    </div>
    <div class="step-img">
        <div class="step-desc">
            <div class="number">
            </div>
            <h2>Research & Planning</h2>
            <span>BBuyer strategy incubator niche market startup. Entrepreneur non disclosure agreement MVP traction beta social media investor
accelerator.</span>
            <div class="step-line"></div>
        </div>
    </div>
</div>
<div class="pricing-table">
    <h2>Pricing Table.</h2>
    <span>We understand you requirement and provide quality works.</span>
    <div class="packages-wrapper">
        <div>
            <div class="line"></div>
            <h3>Starter</h3>
            <img src="img/starter.png" alt="">
            <div><strong>200GB</strong> Online Storage</div>
            <div><strong>20</strong> Files Per Day</div>
            <div><strong>2TB</strong> Monthly Bandwidth</div>
            <div><strong>&check;</strong> Secure Platform</div>
            <div><strong>&check;</strong> 24/7 Customer Support</div>
            <div><strong>&check;</strong> Fast & Reliable</div>
            <button>GET STARTED</button>
        </div>

        <div>
            <div class="line"></div>
            <h3>Ultimate</h3>
            <img src="img/ultimate.png" alt="">
            <div><strong>800GB</strong> Online Storage</div>
            <div><strong>Unlimited</strong> Files Per Day</div>
            <div><strong>10TB</strong> Monthly Bandwidth</div>
            <div><strong>&check;</strong> Secure Platform</div>
            <div><strong>&check;</strong> 24/7 Customer Support</div>
            <div><strong>&check;</strong> Fast & Reliable</div>
            <button>GET STARTED</button>
        </div>

        <div>
            <div class="line"></div>
            <h3>Ultimate</h3>
            <img src="img/professional.png" alt="">
            <div><strong>200GB</strong> Online Storage</div>
            <div><strong>20</strong> Files Per Day</div>
            <div><strong>2TB</strong> Monthly Bandwidth</div>
            <div><strong>&check;</strong> Secure Platform</div>
            <div><strong>&check;</strong> 24/7 Customer Support</div>
            <div><strong>&check;</strong> Fast & Reliable</div>
            <button>GET STARTED</button>
        </div>
    </div>
</div>
<div class="testimonials">
    <h2>Testimonials.</h2>
    <span>We understand you requirement and provide quality works.</span>
    <div  class="info-wrapper">
        <div class="tes-photo">
            <span>384x399</span>
        </div>
        <div class="tes-desc">
            <span class="text-s">Deployment ownership non-disclosure agreement vesting period crowdfunding success influencer partnership equity series A financing network effects user experience crowd source. Burn rate stock bootstrapping direct mailing release client traction creative facebook monetization crowdfunding rockstar.</span>
            <div class="img-tes"><img src="img/Melina.png" alt=""></div>
            <span class="melina">Melina Albrecht</span>
            <span class="who">Founder, TingTong</span>
            <div class="tes-line"></div>
        </div>
    </div>
</div>
<div class="select">
    <h2>Why Select Us?</h2>
    <span>We understand you requirement and provide quality works.</span>
    <div class="features">
        <div>
            <div class="features-img">
                <img src="img/rise.png" alt="rise"><span>Business Growth</span>
            </div>
            <span>Success scrum project funding marketing seed money prototype innovator direct hackathon android angel investor. </span>
        </div>
        <div>
            <div class="features-img">
                <img src="img/revisions.png" alt="rise"><span>Unlimited Revisions</span>
            </div>
            <span>Technology founders churn rate niche market long tail release iteration burn rate backing. Churn rate accelerator.</span>
        </div>
        <div>
            <div class="features-img">
                <img src="img/perfection.png" alt="rise"><span>Ultimate Perfection</span>
            </div>
            <span>Deployment ownership non-disclosure agreement vesting period crowdfunding success influencer partnership.</span>
        </div>
        <div>
            <div class="features-img">
                <img src="img/smart.png" alt="rise"><span>Smart Experience</span>
            </div>
            <span>Success scrum project funding marketing seed money prototype innovator direct hackathon android angel investor. </span>
        </div>
        <div>
            <div class="features-img">
                <img src="img/data.png" alt="rise"><span>Strict Deadline</span>
            </div>
            <span>Technology founders churn rate niche market long tail release iteration burn rate backing. Churn rate accelerator.</span>
        </div>
        <div>
            <div class="features-img">
                <img src="img/medal.png" alt="rise"><span class="ls">Strict Deadline</span>
            </div>
            <span>Deployment ownership non-disclosure agreement vesting period crowdfunding success influencer partnership.</span>
        </div>
    </div>
    <div class="get-started">
        <span>Start your journy with us now</span>
        <button>GET STARTED</button>
    </div>
</div>
<div class="blog">
    <h2>Why Select Us?</h2>
    <span>We understand you requirement and provide quality works.</span>
    <div class="blog-wrapper">
        <div class="left">
            <div>
                <span>DAMIAN SCHREIBER</span>
                <span>December 10,2015</span>
            </div>
            <div>
                <h3>Facebook's CNN livestream will test its place in the second era</h3>
                <span>Traction seed money infographic accelerator pivot value proposition ownership business-to-consumer iteration market analytics paradigm <strong>Read Full Article »</strong></span>
            </div>
            <div class="left-line"></div>
        </div>
        <div class="right">
            <div>
                <div class="data">
                    <span>DAMIAN SCHREIBER</span>
                    <span>December 10,2015</span>
                </div>
                <h3>Google Street View adds virtual reality support</h3>
                <span class="text">Traction seed money infographic accelerator pivot value proposition ownership business-to-consumer iteration market analytics paradigm <strong style="color:#38c695;">Read Full Article »</strong></span>
                <div class="blog-line"> </div>
            </div>
            <div>
                <div class="data">
                    <span>DAMIAN SCHREIBER</span>
                    <span>December 10,2015</span>
                </div>
                <h3>Google Street View adds virtual reality support</h3>
                <span class="text">Traction seed money infographic accelerator pivot value proposition ownership business-to-consumer iteration market analytics paradigm <strong style="color:#b27cf5;">Read Full Article »</strong></span>
                <div class="blog-line"> </div>
            </div>
            <div>
                <div class="data">
                    <span>DAMIAN SCHREIBER</span>
                    <span>December 10,2015</span>
                </div>
                <h3>Google Street View adds virtual reality support</h3>
                <span class="text">Traction seed money infographic accelerator pivot value proposition ownership business-to-consumer iteration market analytics paradigm <strong style="color:#feb960;">Read Full Article »</strong></span>
                <div class="blog-line"> </div>
            </div>
        </div>
    </div>
</div>
</div>
<div class="subscribe">
    <h3>Subscribe to Newsletter</h3>
    <div class="mini-form">
        <input type="text" placeholder="Enter you email"><button>SUBSCRIBE NOW</button>
    </div>
</div>
<div class="get-in">
    <h2>Get in Touch.</h2>
    <span>We understand you requirement and provide quality works.</span>
    <form action="">
        <input type="text" placeholder="Tour Name">
        <input type="text" placeholder="Tour Email">
        <input type="text" placeholder="Subject">
        <input type="text" placeholder="Project Budget">
        <textarea placeholder="You Message">
        </textarea>
        <button>SEND MESSAGE</button>
    </form>
    <div class="footer">
        <img src="img/alexis-2.png" alt="">
        <div>
            <span>Alexis LLC.</span>
            <span>4125 Brighton Circle Road Little Falls, Mn 56345</span>
        </div>
        <div>
            <span>Alexis LLC UK.</span>
            <span>81 Golden Knowes Road FRESHFIELD L37 6TP</span>
        </div>
        <div class="follow">
            <span>Follow Us.</span>
            <div class="social-f">
                <img src="img/t.png" alt="">
                <img src="img/f.png" alt="">
                <img src="img/g.png" alt="">
                <img src="img/i.png" alt="">
            </div>
        </div>
        <div class="fot-line"></div>
    </div>
</div>
</body>
</html>